# Define the root of the local git clone for the common rules to be able 
# know where they are running from.

# Set this, before including .make.defaults, to 
#   1 if requirements reference the latest code in the data processing library 
#     in this repo (that is not yet published to pypi).	 This is the default setting.
#   0 if the transforms DPK dependencies are on wheels published to 
#     pypi (e.g. data-prep-toolkit=0.2.1)
#USE_REPO_LIB_SRC=1

# Include a library of common .transform.* targets which most
# transforms should be able to reuse.  However, feel free
# to override/redefine the rules below. 
include $(REPOROOT)/transforms/.make.transforms

venv::	.transforms.ray-venv

test:: .transforms.test-src test-image

clean:: .transforms.clean

image:: .transforms.ray-image

test-src:: .transforms.test-src

setup:: .transforms.setup

publish:: publish-image

publish-image:: .transforms.publish-image-ray
        
test-image:: .transforms.ray-test-image

build:: 
	# First build wheel for library
	make -C $(REPOROOT)/data-processing-lib build-pkg-dist
	$(eval LIB_WHEEL_FILE := $(shell find $(REPOROOT)/data-processing-lib/dist/*.whl))
	cp $(LIB_WHEEL_FILE) .
	$(eval WHEEL_FILE_NAME := $(shell basename $(LIB_WHEEL_FILE)))
	docker build --build-arg WHEEL_FILE_NAME=$(WHEEL_FILE_NAME) --build-arg TRANSFORM_NAME=$(TRANSFORM_NAME) -t my-image .

publish:: publish-image


